EntryWithWDT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EntryWithWDT"
             x:Class="EntryWithWDT.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageBindingContext/>
    </ContentPage.BindingContext>
    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">
                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="200"
                    HorizontalOptions="Center" />
                <Entry 
                    Text="{Binding EntryText}"
                    IsEnabled="{Binding IsEntryEnabled}"
                    WidthRequest="300"/>
                <Button
                    Text="{Binding ButtonText}"
                    Command="{Binding IncrementCountCommand}"
                    HorizontalOptions="Center"
                    WidthRequest="300" />
            </VerticalStackLayout>
        </ScrollView>
        <Grid 
            IsVisible="{Binding OverlayVisible}"
            BackgroundColor="Gray"
            Opacity=".95"
            RowDefinitions="*,Auto,*"
            InputTransparent="False">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OverlayTappedCommand}" />
            </Grid.GestureRecognizers>
            <Label 
                Text="{Binding OverlayText}"
                Grid.Row="1"
                WidthRequest="300"
                BackgroundColor="White"
                Padding="10"/>
        </Grid>
    </Grid>
</ContentPage>
